# CSE-4500-Project-Two

./: MyPaintPicker.sln  README.md  global.json
MyPaintPicker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyPaintPicker.csproj
